# kulclass-android

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/auraapp/shortie_code/: MainActivity.kt
android/app/src/main/kotlin/com/example/shortie/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
keystore/: my-release-key.jks
lib/: firebase_options.dart  main.dart  patch_connectivity_plus.dart
lib/controllers/: base_video_controller.dart
lib/custom/: custom_dot_indicator.dart  custom_fetch_user_coin.dart  custom_format_number.dart  custom_icon_button.dart  custom_image_picker.dart  custom_multi_image_picker.dart  custom_range_picker.dart  custom_share.dart  custom_thumbnail.dart  custom_video_picker.dart  custom_video_time.dart  svga_simple_image.dart
lib/google_ad/: google_ad_full_native.dart  google_ad_large_native.dart  google_ad_small_native.dart
lib/localization/: locale_constant.dart  localizations_delegate.dart
lib/routes/: app_pages.dart  app_routes.dart
lib/shimmer/: audio_wise_videos_shimmer_ui.dart  caption_shimmer_ui.dart  coin_history_shimmer_ui.dart  comment_shimmer_ui.dart  feed_shimmer_ui.dart  grid_view_shimmer_ui.dart  hash_tag_bottom_sheet_shimmer_ui.dart  hash_tag_shimmer_ui.dart  image_picker_shimmer_ui.dart  my_wallet_shimmer_ui.dart  post_list_shimmer_ui.dart  preview_hash_tag_shimmer_ui.dart  preview_profile_bottom_sheet_shimmer_ui.dart  reels_shimmer_ui.dart  (+9 more)
test/: widget_test.dart
(+279 files in other folders)
